######################################################################
# Automatically generated by qmake (3.0) Fri Nov 1 10:55:51 2013
######################################################################

#-------------------------------------------------
#
# Project created by QtCreator 2015-07-29T14:51:43
#
#-------------------------------------------------

DESTDIR=bin
OBJECTS_DIR=obj
UI_DIR=temp
RCC_DIR=temp
MOC_DIR=temp
QMAKE_CXXFLAGS+=-std=c++0x
QT+=opengl
LIBS+=-lGLU
TEMPLATE = app
TARGET = cap3dfumo

# Input
HEADERS += \
           src/Scene.h \
           src/math/Vec3.h \
           src/qtgui/glwidget.h \
           src/qtgui/mainwindow.h \
           src/qtgui/trackball.h \
    src/utility.h \
    src/importer.h \
    src/math/Point.h \
    src/math/point3d.h \
    src/Object.h \
    src/BoundingBox.h
FORMS += src/qtgui/mainwindow.ui
SOURCES += \
           src/Scene.cpp \
           src/math/Vec3.cpp \
           src/qtgui/glwidget.cpp \
           src/qtgui/main.cpp \
           src/qtgui/mainwindow.cpp \
           src/qtgui/trackball.cpp \
    src/importer.cpp \
    src/math/point3d.cpp \
    src/Object.cpp \
    src/BoundingBox.cpp

RESOURCES += \
    image.qrc
